body {
  background-color: #f9f2e6; /* Màu nền cho toàn bộ trang web */
}

.add-to-bag1,
.rectangle {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
}
.rectangle {
  right: 0;
  bottom: 0;
  background-color: var(--color-palevioletred-100);
}
.add-to-bag1 {
  letter-spacing: 0.5px;
  text-transform: uppercase;
  font-weight: 500;
  display: flex;
  align-items: center;
  justify-content: center;
}
.add-to-bag {
  position: absolute;
  top: 311.9px;
  left: calc(50% + 72.5px);
  width: 176px;
  height: 38.9px;
  text-align: center;
  color: var(--white);
}
.rectangle1 {
  position: absolute;
  top: 0;
  left: calc(50% - 87.8px);
  border: 2px solid var(--color-palevioletred-100);
  box-sizing: border-box;
  width: 175.6px;
  height: 39.1px;
}
.heart-outline-icon {
  position: absolute;
  top: 12.5px;
  left: calc(50% - 24.6px);
  width: 14.3px;
  height: 14.1px;
  overflow: hidden;
}
.save-button,
.thich {
  position: absolute;
  top: 312.2px;
  left: calc(50% + 263px);
  width: 175.6px;
  height: 39.1px;
}
.thich {
  top: 311.9px;
  left: calc(50% + 277.5px);
  letter-spacing: 0.5px;
  text-transform: uppercase;
  font-weight: 500;
  color: var(--black-2);
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 164.9px;
}
.frame-icon {
  position: absolute;
  top: 0;
  left: calc(50% - 218.5px);
  width: 19px;
  height: 19.4px;
  overflow: hidden;
}
.enter-your-postal,
.phi-van-chuyen {
  position: absolute;
  top: 0;
  left: calc(50% - 188.5px);
  display: inline-block;
  width: 407px;
  height: 20.3px;
}
.enter-your-postal {
  top: 20.4px;
  font-size: var(--font-size-smi);
  text-decoration: underline;
  font-family: var(--font-baloo-bhaina-2);
  color: var(--color-dimgray-100);
  width: 314px;
  height: 19.4px;
}
.frame-parent,
.line {
  position: absolute;
  left: calc(50% + 84.5px);
}
.frame-parent {
  top: 379.9px;
  width: 437px;
  height: 39.8px;
  font-size: var(--font-size-mid);
}
.line {
  top: 433.8px;
  border-top: 1px solid var(--color-gainsboro-100);
  box-sizing: border-box;
  width: 438px;
  height: 1px;
}
.frame-icon1 {
  position: absolute;
  top: 0;
  left: calc(50% - 218.5px);
  width: 19px;
  height: 18.6px;
  overflow: hidden;
}
.chinh-sach {
  position: absolute;
  top: 0;
  left: calc(50% - 188.5px);
  display: inline-block;
  width: 407px;
  height: 19.4px;
}
.details {
  text-decoration: underline;
}
.free-30-days-container {
  position: absolute;
  top: 19.4px;
  left: calc(50% - 188.5px);
  font-size: var(--font-size-smi);
  font-family: var(--font-baloo-bhaina-2);
  color: var(--color-dimgray-100);
  display: inline-block;
  width: 228px;
  height: 20.3px;
}
.frame-group,
.tieu-de {
  position: absolute;
  top: 448px;
  left: calc(50% + 84.5px);
  width: 437px;
  height: 39.8px;
  font-size: var(--font-size-mid);
}
.tieu-de {
  top: 56.5px;
  left: calc(50% + 67.5px);
  font-size: var(--font-size-26xl);
  font-weight: 500;
  font-family: var(--font-lora);
  width: 496px;
  height: 89.2px;
}
.tng-tin,
.vnd {
  position: absolute;
  top: 0;
  left: calc(50% - 143px);
  text-transform: uppercase;
  display: flex;
  align-items: center;
  width: 286px;
  height: 15.9px;
}
.vnd {
  top: 22.9px;
  font-size: var(--font-size-7xl);
  font-weight: 500;
  width: 173px;
  height: 30.9px;
}
.tng-tin-parent {
  position: absolute;
  top: 234.2px;
  left: calc(50% + 186.5px);
  width: 286px;
  height: 53.9px;
  color: var(--black);
}
.qty-child,
.s-lng {
  position: absolute;
  top: 0;
}
.s-lng {
  left: calc(50% - 47.5px);
  text-transform: uppercase;
  display: flex;
  align-items: center;
  width: 67px;
  height: 15.9px;
}
.qty-child {
  height: 100%;
  width: 100%;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: var(--white);
  border: 1px solid var(--divider);
  box-sizing: border-box;
}
.group-child,
.group-item,
.qty-item {
  position: absolute;
  height: 4.76%;
  width: 8.4%;
  top: 51.19%;
  right: 75.64%;
  bottom: 44.05%;
  left: 15.96%;
  background-color: var(--divider);
}
.group-child,
.group-item {
  height: 17.02%;
  width: 100%;
  top: 41.49%;
  right: 0;
  bottom: 41.49%;
  left: 0;
}
.group-item {
  width: 98.95%;
  top: 0;
  right: -56.84%;
  bottom: 82.98%;
  left: 57.89%;
  transform: rotate(90deg);
  transform-origin: 0 0;
}
.rectangle-parent {
  position: absolute;
  height: 27.98%;
  width: 10.11%;
  top: 37.2%;
  right: 13.4%;
  bottom: 34.82%;
  left: 76.49%;
}
.div,
.qty {
  position: absolute;
}
.div {
  height: 100%;
  width: 25.21%;
  top: 0;
  left: 37.77%;
  text-transform: uppercase;
  display: flex;
  align-items: center;
  justify-content: center;
}
.qty {
  top: 23.8px;
  left: calc(50% - 46.5px);
  width: 94px;
  height: 33.6px;
  text-align: center;
  font-size: var(--font-size-base);
  color: var(--color-palevioletred-100);
}
.s-lng-parent {
  position: absolute;
  top: 234.2px;
  left: calc(50% + 71.5px);
  width: 95px;
  height: 57.4px;
  color: var(--black);
}
.rectangle2 {
  position: absolute;
  top: 0;
  left: calc(50% - 40.85px);
  background-color: var(--light-blue-hover);
  width: 81.7px;
  height: 27.4px;
}
.stylum {
  position: absolute;
  top: 3.2px;
  left: calc(50% - 29.95px);
  text-transform: uppercase;
  font-weight: 500;
  display: flex;
  align-items: center;
  width: 61px;
  height: 21.1px;
}
.stylum-text,
.xem-nh-gi {
  position: absolute;
  top: 28.9px;
  left: calc(50% + 68.9px);
  width: 81.7px;
  height: 27.4px;
  font-size: var(--font-size-lg);
  color: var(--black-2);
}
.xem-nh-gi {
  top: 33.6px;
  left: calc(50% + 268.5px);
  font-size: var(--font-size-xs);
  text-decoration: underline;
  line-height: 28px;
  font-family: var(--font-baloo-bhaina-2);
  color: var(--color-dimgray-200);
  display: inline-block;
  width: 95px;
  height: 22.1px;
}
.star-child {
  width: 96px;
  position: relative;
  height: 16px;
}
.star {
  position: absolute;
  top: 36.2px;
  left: calc(50% + 150.5px);
  width: 76px;
  height: 12.4px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.active,
.image-4-icon {
  position: absolute;
  top: 29.2px;
}
.image-4-icon {
  left: calc(50% - 483.5px);
  width: 505px;
  height: 619.4px;
  object-fit: cover;
}
.active {
  left: calc(50% - 563.5px);
  background-color: var(--white);
  border: 2px solid var(--black);
  box-sizing: border-box;
  width: 67px;
  height: 89.2px;
}
.image-8-icon {
  position: absolute;
  top: 33.6px;
  left: calc(50% - 561.5px);
  width: 62px;
  height: 80.4px;
  object-fit: cover;
}
.zoom-image-icon {
  position: absolute;
  top: 609.9px;
  left: calc(50% - 19.5px);
  width: 33.5px;
  height: 29.7px;
}
.add-to-bag-parent,
.detail-inner,
.vng-tay-i1 {
  position: absolute;
  top: 0;
  left: calc(50% - 563.5px);
}
.vng-tay-i1 {
  font-size: var(--font-size-smi);
  line-height: 38px;
  font-family: var(--font-barlow);
  display: flex;
  align-items: center;
  width: 261px;
  height: 29.2px;
}
.add-to-bag-parent,
.detail-inner {
  width: 1127px;
  height: 648.6px;
}
.detail-inner {
  top: 45px;
  left: calc(50% - 564px);
}
.description-child {
  position: absolute;
  top: 0;
  left: calc(50% - 522.5px);
  width: 1018.9px;
  height: 274.6px;
}
.about-product {
  margin: 0;
}
.cool-off-this {
  margin: 0;
  font-family: var(--font-roboto);
}
.about-product-cool-container1 {
  width: 100%;
}
.about-product-cool-container {
  position: absolute;
  top: 47.5px;
  left: calc(50% - 500.5px);
  line-height: 25px;
  display: flex;
  align-items: center;
  width: 451px;
  height: 61.1px;
}
.smocked-body {
  margin-bottom: 0;
}
.smocked-body-adjustable-straps {
  margin: 0;
  font-family: var(--font-roboto);
  font-size: inherit;
  padding-left: 19px;
}
.advantages-smocked-body-container {
  position: absolute;
  top: 151.7px;
  left: calc(50% - 500.5px);
  line-height: 25px;
  display: flex;
  align-items: center;
  width: 451px;
  height: 76.2px;
}
.shipping {
  margin: 0;
  line-height: 25px;
}
.we-offer-free {
  line-height: 30px;
}
.columbia-the-minimum {
  line-height: 20px;
}
.we-offer-free-standard-shippin {
  margin: 0;
  color: var(--black-2);
  font-family: var(--font-roboto);
}
.shipping-we-offer-container {
  position: absolute;
  top: 71.8px;
  left: calc(50% - 29.5px);
  display: flex;
  align-items: center;
  width: 552px;
  height: 120.1px;
}
.description {
  position: absolute;
  top: 36.9px;
  left: calc(50% - 522.5px);
  width: 1045px;
  height: 274.6px;
}
.active-line,
.line1 {
  position: absolute;
  top: 35.4px;
  left: calc(50% - 404.25px);
  background-color: var(--color-palevioletred-200);
  width: 913.7px;
  height: 1.2px;
}
.active-line {
  left: calc(50% - 509.45px);
  background-color: var(--color-palevioletred-100);
  width: 105.2px;
}
.m-t {
  position: absolute;
  top: 0;
  left: calc(50% - 493.05px);
  text-transform: uppercase;
  display: inline-block;
  width: 72.5px;
  height: 16.1px;
}
.description-parent,
.detail-child,
.tab {
  position: absolute;
  top: 0;
  left: calc(50% - 522.5px);
}
.tab {
  width: 1018.9px;
  height: 36.5px;
  font-size: var(--font-size-lg);
  color: var(--color-palevioletred-100);
}
.description-parent,
.detail-child {
  width: 1045px;
  height: 311.5px;
}
.detail-child {
  top: 823.9px;
  left: calc(50% - 517px);
  color: var(--black);
}
.other-information-child {
  position: absolute;
  height: 100%;
  width: 102.99%;
  top: 0;
  right: -0.75%;
  bottom: 0;
  left: -2.24%;
}
.frame-child,
.frame-item {
  position: absolute;
  top: 7px;
  left: 0;
  background-color: var(--color-palevioletred-100);
  width: 16px;
  height: 2px;
}
.frame-item {
  top: 0;
  left: 9px;
  transform: rotate(90deg);
  transform-origin: 0 0;
}
.frame {
  position: absolute;
  height: 22.26%;
  width: 1.32%;
  top: 38.87%;
  right: 1.66%;
  bottom: 38.87%;
  left: 97.01%;
}
.thng-tin-thm {
  position: absolute;
  height: 30.49%;
  width: 16.91%;
  top: 34.76%;
  left: 0;
  line-height: 68px;
  display: flex;
  align-items: center;
}
.other-information {
  position: absolute;
  top: calc(50% - 32.8px);
  left: calc(50% - 495.5px);
  border-top: 1px solid var(--color-palevioletred-100);
  border-bottom: 1px solid var(--color-palevioletred-100);
  box-sizing: border-box;
  width: 991px;
  height: 65.6px;
}
.other-information-wrapper {
  position: absolute;
  top: calc(50% + 673.9px);
  left: calc(50% - 528px);
  width: 991px;
  height: 65.6px;
  font-size: var(--oswald-regular-24-size);
}
.image-icon {
  position: absolute;
  top: 0;
  left: 0;
  width: 311px;
  height: 392px;
  object-fit: cover;
}
.div2 {
  position: relative;
}
.offer {
  position: absolute;
  width: 16.72%;
  top: calc(50% - 180px);
  right: 83.15%;
  left: 0.13%;
  background-color: var(--color-palevioletred-100);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-11xs) var(--padding-9xs);
  box-sizing: border-box;
}
.image-parent {
  width: 311px;
  position: relative;
  height: 392px;
}
.inner {
  border-bottom: 1.6px solid var(--black);
  box-sizing: border-box;
  height: 369.3px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.kt-yellow-gold {
  position: relative;
  text-transform: capitalize;
}
.kt-yellow-gold-diamond-hoop-wrapper,
.women-earrings-wrapper {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.women-earrings-wrapper {
  padding: var(--padding-9xs) 0;
  font-size: var(--oswald-medium-14-size);
}
.rs-455400 {
  position: relative;
  line-height: 24.27px;
}
.price-and-offer {
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  justify-content: center;
  text-align: center;
  font-size: var(--font-size-lg);
}
.div1,
.frame-div {
  display: flex;
  flex-direction: column;
}
.frame-div {
  align-self: stretch;
  align-items: center;
  justify-content: center;
  padding: var(--padding-3xs) var(--padding-mini);
  gap: var(--gap-11xs);
  text-align: left;
  font-size: var(--font-size-mid);
  color: var(--color-palevioletred-100);
}
.div1 {
  width: 322px;
  background-color: var(--white);
  border: 1.6px solid var(--color-palevioletred-100);
  box-sizing: border-box;
  height: 474px;
  align-items: flex-start;
  justify-content: flex-start;
}
.offer1 {
  position: absolute;
  height: 6.89%;
  width: 16.72%;
  top: 4.08%;
  right: 83.22%;
  bottom: 89.03%;
  left: 0.06%;
  background-color: var(--color-palevioletred-100);
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-11xs) var(--padding-9xs);
}
.div3,
.offer1,
.offer2 {
  display: flex;
  box-sizing: border-box;
}
.div3 {
  width: 315px;
  background-color: var(--white);
  border: 1.6px solid var(--color-palevioletred-100);
  height: 473px;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.offer2 {
  position: absolute;
  height: 6.89%;
  width: 16.72%;
  top: 4.08%;
  right: 83.28%;
  bottom: 89.03%;
  left: 0;
  background-color: var(--color-palevioletred-100);
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-11xs) var(--padding-9xs);
}
.image-icon3 {
  position: absolute;
  top: 0;
  left: 0.2px;
  width: 312px;
  height: 392px;
  object-fit: cover;
}
.offer3 {
  position: absolute;
  height: 6.89%;
  width: 16.66%;
  top: 4.08%;
  right: 83.34%;
  bottom: 89.03%;
  left: 0;
  background-color: var(--color-palevioletred-100);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-11xs) var(--padding-9xs);
  box-sizing: border-box;
}
.image-parent1 {
  width: 312.2px;
  position: relative;
  height: 392px;
}
.parent {
  position: absolute;
  top: 78.9px;
  left: calc(50% - 666.5px);
  width: 1333px;
  height: 465.3px;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  gap: 15px;
}
.header-heading {
  position: relative;
  letter-spacing: -1px;
  line-height: 32.5px;
}
.header-heading-3-trending-wrapper {
  position: absolute;
  top: 0;
  left: calc(50% - 666.5px);
  width: 1305px;
  height: 54.3px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: var(--padding-3xs);
  box-sizing: border-box;
  font-size: var(--font-size-21xl);
  color: var(--color-palevioletred-100);
  font-family: var(--font-lora);
}
.link,
.xem-thm {
  position: absolute;
}
.xem-thm {
  top: 0;
  left: calc(50% - 35px);
  letter-spacing: 2px;
  line-height: 52px;
  text-transform: uppercase;
  font-weight: 500;
}
.link {
  top: 581px;
  left: calc(50% - 94.5px);
  background-color: var(--color-palevioletred-100);
  width: 190px;
  height: 53.3px;
  font-size: var(--font-size-xs);
}
.frame-container,
.group-div {
  position: absolute;
  top: 0;
  left: calc(50% - 666.5px);
  width: 1333px;
  height: 634.4px;
}
.group-div {
  top: 2294.6px;
  left: calc(50% - 667px);
  text-align: center;
  font-size: var(--font-size-lg-9);
  color: var(--white);
  font-family: var(--font-barlow);
}
.group-inner {
  position: absolute;
  top: 0;
  left: calc(50% - 502.65px);
  width: 1018.9px;
  height: 352.5px;
}
.active-line1,
.line2 {
  position: absolute;
  top: 35.3px;
  left: calc(50% - 404.25px);
  background-color: var(--color-palevioletred-200);
  width: 913.7px;
  height: 1.2px;
}
.active-line1 {
  left: calc(50% - 509.45px);
  background-color: var(--color-palevioletred-100);
  width: 105.2px;
}
.tab1 {
  position: absolute;
  top: 0;
  left: calc(50% - 502.65px);
  width: 1018.9px;
  height: 36.5px;
  font-size: var(--font-size-lg);
  font-family: var(--oswald-regular-24);
}
.stars-box-child {
  position: absolute;
  top: 0;
  left: calc(50% - 289.65px);
  border-radius: var(--br-5xs);
  border: 1px solid var(--color-palevioletred-100);
  box-sizing: border-box;
  width: 579.3px;
  height: 208.6px;
}
.item,
.rectangle-div {
  position: absolute;
  top: 18.3px;
  left: calc(50% - 257.5px);
  border-radius: var(--br-9xs);
  background-color: var(--color-gray-100);
  width: 368.7px;
  height: 4.5px;
}
.rectangle-div {
  background-color: var(--color-pink);
  width: 312.1px;
}
.star-icon {
  position: absolute;
  top: 14.6px;
  left: calc(50% + 127.2px);
  width: 83.4px;
  height: 9.1px;
}
.child1,
.child2,
.div10,
.div9 {
  position: absolute;
  top: 0;
  height: 27.7px;
}
.div10 {
  left: calc(50% + 226.5px);
  line-height: 40px;
  display: inline-block;
  width: 31px;
}
.child1,
.child2,
.div9 {
  left: calc(50% - 257.5px);
  width: 515px;
}
.child1,
.child2 {
  top: 17.6px;
  border-radius: var(--br-9xs);
  background-color: var(--color-gray-100);
  width: 368.7px;
  height: 4.5px;
}
.child2 {
  background-color: var(--color-pink);
  width: 172.1px;
}
.star-icon1 {
  position: absolute;
  top: 14px;
  left: calc(50% + 126.2px);
  width: 83.4px;
  height: 9.1px;
}
.child3,
.child4,
.div11 {
  position: absolute;
  top: 36.9px;
  left: calc(50% - 257.5px);
  width: 515px;
  height: 27.7px;
}
.child3,
.child4 {
  top: 18px;
  border-radius: var(--br-9xs);
  background-color: var(--color-gray-100);
  width: 368.7px;
  height: 4.5px;
}
.child4 {
  background-color: var(--color-pink);
  width: 121.8px;
}
.star-icon2 {
  position: absolute;
  top: 14.4px;
  left: calc(50% + 126.2px);
  width: 83.4px;
  height: 9.1px;
}
.child5,
.child6,
.div13 {
  position: absolute;
  top: 72.8px;
  left: calc(50% - 257.5px);
  width: 515px;
  height: 27.7px;
}
.child5,
.child6 {
  top: 18.5px;
  left: calc(50% - 256.5px);
  border-radius: var(--br-9xs);
  background-color: var(--color-gray-100);
  width: 368.7px;
  height: 4.5px;
}
.child6 {
  background-color: var(--color-pink);
  width: 51.3px;
}
.star-icon3 {
  position: absolute;
  top: 14.9px;
  left: calc(50% + 127.2px);
  width: 83.4px;
  height: 9.1px;
}
.child7,
.child8,
.div15,
.div16 {
  position: absolute;
  height: 27.7px;
}
.div16 {
  top: 0;
  left: calc(50% + 225.5px);
  line-height: 40px;
  display: inline-block;
  width: 31px;
}
.child7,
.child8,
.div15 {
  top: 108.6px;
  left: calc(50% - 257.5px);
  width: 513px;
}
.child7,
.child8 {
  top: 17.9px;
  left: calc(50% - 256.5px);
  border-radius: var(--br-9xs);
  background-color: var(--color-gray-100);
  width: 368.7px;
  height: 4.5px;
}
.child8 {
  background-color: var(--color-pink);
  width: 26.7px;
}
.div17,
.inner4,
.star-icon4 {
  position: absolute;
  top: 14.2px;
  left: calc(50% + 127.2px);
  width: 83.4px;
  height: 9.1px;
}
.div17,
.inner4 {
  top: 145.5px;
  left: calc(50% - 257.5px);
  width: 513px;
  height: 27.7px;
}
.inner4 {
  top: 6.5px;
  left: calc(50% - 260.35px);
  width: 515px;
  height: 173.2px;
}
.rating-box-child,
.stars-box {
  position: absolute;
  top: 0;
  left: calc(50% - 125.2px);
  width: 579.3px;
  height: 208.6px;
}
.rating-box-child {
  left: calc(50% - 159.25px);
  border-radius: var(--br-5xs);
  border: 1px solid var(--color-palevioletred-100);
  box-sizing: border-box;
  width: 318.5px;
}
.product-rating {
  position: absolute;
  top: 116.6px;
  left: calc(50% - 59.2px);
  line-height: 26px;
  display: inline-block;
  width: 110.1px;
  height: 23.6px;
}
.star-icon5 {
  top: 90.3px;
  left: calc(50% - 58.4px);
  width: 117.6px;
  height: 12.7px;
}
.b,
.info,
.star-icon5 {
  position: absolute;
}
.b {
  top: 0;
  left: calc(50% - 50.4px);
  font-size: var(--font-size-41xl);
  display: inline-block;
  color: var(--color-palevioletred-100);
  width: 89.8px;
  height: 109.7px;
}
.info {
  top: 27.6px;
  left: calc(50% - 59.85px);
  width: 118.4px;
  height: 140.2px;
}
.inner3,
.nh-gi-t,
.rating-box {
  position: absolute;
  height: 208.6px;
}
.rating-box {
  top: 0;
  left: calc(50% - 454.1px);
  width: 318.5px;
  text-align: left;
  color: var(--text-color);
}
.inner3,
.nh-gi-t {
  top: 48.2px;
  left: calc(50% - 453.7px);
  width: 908.2px;
}
.nh-gi-t {
  top: 0;
  left: calc(50% - 454.5px);
  font-size: var(--oswald-regular-24-size);
  font-weight: 500;
  font-family: var(--oswald-regular-24);
  color: var(--gray-700);
  text-align: left;
  display: inline-block;
  width: 330px;
  height: 32.8px;
}
.inner-parent {
  position: absolute;
  top: 72.4px;
  left: calc(50% - 502.25px);
  width: 909px;
  height: 256.9px;
  text-align: right;
}
.inset,
.nh-gi1,
.xem-thm1 {
  position: absolute;
  width: 74.8px;
  height: 22.1px;
}
.xem-thm1 {
  top: 0;
  left: calc(50% - 37.4px);
  text-decoration: underline;
  display: inline-block;
}
.inset,
.nh-gi1 {
  top: 316.7px;
  left: calc(50% + 155.6px);
}
.nh-gi1 {
  top: 0;
  left: calc(50% - 230.4px);
  font-size: var(--oswald-regular-24-size);
  font-weight: 500;
  font-family: var(--oswald-regular-24);
  color: var(--gray-800);
  display: inline-block;
  width: 151.6px;
  height: 24.9px;
}
.inset-parent {
  position: absolute;
  top: 346.4px;
  left: calc(50% - 502.25px);
  width: 460.8px;
  height: 338.7px;
  color: var(--color-palevioletred-300);
}
.profile-child {
  top: 0;
  left: calc(50% - 29.5px);
  border-radius: 50%;
  background-color: var(--color-palevioletred-100);
  width: 49px;
  height: 51.2px;
}
.profile,
.profile-child,
.user {
  position: absolute;
}
.user {
  top: 12.3px;
  left: calc(50% - 20.5px);
  line-height: 26px;
  text-transform: capitalize;
  font-weight: 500;
  display: inline-block;
  width: 50px;
  height: 22.5px;
}
.profile {
  top: 559.1px;
  left: calc(50% - 495.25px);
  width: 59px;
  height: 51.2px;
  color: var(--white);
}
.child10,
.child9 {
  position: absolute;
  top: 141.4px;
  left: calc(50% - 461.5px);
  background-color: var(--gray-500);
  width: 908px;
  height: 1px;
}
.child10 {
  top: 330.3px;
  left: calc(50% - 447px);
  background-color: var(--border-1);
  width: 908.5px;
  height: 0.7px;
}
.like,
.reply {
  position: absolute;
  top: 0;
  display: inline-block;
  height: 21.2px;
}
.reply {
  left: calc(50% + 17.2px);
  text-transform: capitalize;
  width: 34.2px;
}
.like {
  left: calc(50% - 30.2px);
  color: var(--gray-500);
  width: 25.4px;
}
.vuesaxlinearlike-icon {
  position: absolute;
  top: 1.8px;
  left: calc(50% - 51.3px);
  width: 17.8px;
  height: 12.3px;
}
.greate-product,
.helpfull-btn {
  position: absolute;
  top: 90.5px;
  left: calc(50% - 132px);
  width: 102.6px;
  height: 21.2px;
}
.greate-product {
  top: 49.8px;
  left: calc(50% - 129.9px);
  font-size: var(--font-size-mini);
  color: var(--gray-800);
  display: inline-block;
  width: 208px;
  height: 24.5px;
}
.star-icon6 {
  position: absolute;
  top: 25.3px;
  left: calc(50% - 130.95px);
  width: 86px;
  height: 8.2px;
}
.ngy-trc,
.nicolas-cage {
  position: absolute;
  top: 3.7px;
  left: calc(50% + 31.95px);
  display: inline-block;
  width: 99px;
  height: 21.2px;
}
.nicolas-cage {
  top: 0;
  left: calc(50% - 130.95px);
  font-size: var(--font-size-mid);
  line-height: 26px;
  text-transform: capitalize;
  font-weight: 500;
  color: var(--gray-800);
  width: 104.7px;
}
.star-parent {
  left: calc(50% - 130.95px);
  width: 261.9px;
  height: 33.5px;
}
.head,
.info1,
.star-parent {
  position: absolute;
  top: 0;
}
.head {
  left: calc(50% - 129.9px);
  width: 261.9px;
  height: 33.5px;
  color: var(--text-color);
}
.info1 {
  left: calc(50% - 369.5px);
  width: 264px;
  height: 111.7px;
}
.vuesaxlinearlike-icon1 {
  position: absolute;
  top: 1.9px;
  left: calc(50% - 51.3px);
  width: 17.8px;
  height: 12.3px;
}
.div19,
.helpfull-btn1,
.info2 {
  position: absolute;
  top: 90.4px;
  left: calc(50% - 132px);
  width: 102.6px;
  height: 21.2px;
}
.div19,
.info2 {
  top: 165px;
  left: calc(50% - 369.5px);
  width: 264px;
  height: 111.7px;
}
.div19 {
  top: 0;
  left: calc(50% - 461.5px);
  width: 923px;
  height: 331px;
}
.profile1 {
  top: 0;
  left: calc(50% - 440.5px);
  width: 59px;
  height: 51.2px;
  font-size: var(--font-size-base);
  color: var(--white);
}
.child11,
.group,
.profile1 {
  position: absolute;
}
.group {
  top: 394.6px;
  left: calc(50% - 516.25px);
  width: 923px;
  height: 331px;
  font-size: var(--font-size-smi);
  color: var(--color-palevioletred-300);
}
.child11 {
  top: 25.4px;
  left: calc(50% - 454.3px);
  border-radius: var(--br-8xs);
  background-color: var(--color-linen);
  border: 1px solid var(--color-palevioletred-100);
  box-sizing: border-box;
  width: 908.6px;
  height: 49.9px;
}
.great-products {
  position: absolute;
  top: 38.6px;
  left: calc(50% - 431.9px);
  line-height: 26px;
  display: inline-block;
  width: 104.8px;
  height: 23.6px;
}
.div20,
.review-title {
  position: absolute;
  left: calc(50% - 454.3px);
}
.review-title {
  top: 0;
  font-size: var(--font-size-base);
  color: var(--gray-800);
  display: inline-block;
  width: 100%px;
  height: 29px;
}
.div20 {
  top: 65.2px;
  width: 908.6px;
  height: 75.3px;
}
.star-icon8,
.what-is-it {
  position: absolute;
  left: calc(50% - 92.45px);
}
.what-is-it {
  top: 0;
  display: inline-block;
  width: 184.9px;
  height: 29px;
}
.star-icon8 {
  top: 25.3px;
  width: 117.6px;
  height: 12.7px;
}
.form,
.star1,
.vit-nh-gi {
  position: absolute;
  left: calc(50% - 454.3px);
}
.star1 {
  top: 0;
  width: 184.9px;
  height: 38.1px;
  font-size: var(--font-size-base);
  color: var(--gray-800);
}
.form,
.vit-nh-gi {
  top: 48.1px;
  width: 908.6px;
  height: 140.6px;
}
.vit-nh-gi {
  top: 0;
  font-size: var(--font-size-xl);
  font-weight: 600;
  font-family: var(--oswald-regular-24);
  color: var(--gray-800);
  display: inline-block;
  width: 112.2px;
  height: 27.2px;
}
.form-parent {
  position: absolute;
  top: 738.5px;
  left: calc(50% - 513.25px);
  width: 908.6px;
  height: 188.6px;
  font-size: var(--font-size-mini);
  color: var(--gray-500);
}
.detail-inner1,
.group-wrapper {
  position: absolute;
  top: 0;
  left: calc(50% - 516.25px);
  width: 1032.5px;
  height: 927.1px;
}
.detail-inner1 {
  top: 1162.1px;
  left: calc(50% - 527px);
  font-size: var(--font-size-base);
  font-family: var(--font-baloo-bhaina-2);
}
.detail {
  width: 100%;
  position: relative;
  background-color: var(--color-linen);
  height: 2974px;
  text-align: left;
  font-size: var(--oswald-medium-14-size);
  color: var(--color-palevioletred-100);
  font-family: var(--oswald-regular-24);
}


.btn-minus,
.btn-plus {
  background-color: transparent;
  border: none;
  cursor: pointer;
  font-size: 16px;
  
}

.input-quantity {
  width: 40px;
  border: none;
  text-align: center;
  height: 80%;
  top: 0;
  left: 50%;
  text-transform: uppercase;
  display: flex;
  align-items: center;
  justify-content: center;
}

.qty-item {
  display: flex;
  align-items: center;
  position: absolute;
  height: 4.76%;
  width: 8.4%;
  top: 51.19%;
  right: 75.64%;
  bottom: 44.05%;
  left: 15.96%;
  background-color: var(--divider);
}

.add-to-bag1,
.rectangle {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
}

.rectangle {
  right: 0;
  bottom: 0;
  background-color: var(--color-palevioletred-100);
}

.add-to-bag1 {
  letter-spacing: 0.5px;
  text-transform: uppercase;
  font-weight: 500;
  display: flex;
  align-items: center;
  justify-content: center;
  border: none;
  background-color: transparent;
  color: inherit;
  cursor: pointer;
  outline: none;
}

.add-to-bag {
  position: absolute;
  top: 311.9px;
  left: calc(50% + 72.5px);
  width: 176px;
  height: 38.9px;
  text-align: center;
  color: var(--white);
}

.popup {
  display: none;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: rgba(0, 0, 0, 0.7);
  padding: 20px;
  border-radius: 5px;
}

.popup-message {
  color: white;
}




/* Phần sản phẩm giảm giá*/
/* Áp dụng hiệu ứng cho các phần tử có class animate-on-scroll */
#animate-on-scroll {
  animation: fadeInUp 1s ease-out;
  /* Thêm hiệu ứng fade-in-up */
}

.top-products {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.product-item {
  width: calc(20% - 20px); /* Adjusted to 20% for 5 products in a row */
  margin-right: 20px; /* Added margin-right for spacing between products */
  margin-bottom: 20px;
  border: 2px solid #000000;
  padding: 15px;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
  background-color: #fff;
  position: relative;
  box-sizing: border-box; /* Include padding and border in the width calculation */
}

.product-item:last-child {
  margin-right: 0; /* Remove margin-right for the last product in the row */
}

.product-item img {
  width: 100%;
  height: 260px;  
  border-bottom: 2px solid #000000;  
}

.discount-tag {
  background-color: #fb6f92;
  color: #fff;
  font-family: 'Barlow', sans-serif;
  font-weight: bold;
  font-size: 14px;
  padding: 5px;
  position: absolute;
  top: 17;
  left: 0;
}

.product-info {
  margin-top: 10px;
  align-items: center;
  text-align: center; 
  display: flex;
  flex-direction: column;
  color: #212121;
  font-weight: 700;
}

.product-name {
  text-transform: capitalize;
  text-align: center; 
  font: 17px Barlow, sans-serif;
  padding: 10px 25px;

}

.product-category {
  color: #777;
  text-transform: capitalize;
  margin-top: 6px;
  font: 400 14px Barlow, sans-serif;
  padding-left: 20px;
  padding-right: 20px;

}

.product-price {
  color: #fb6f92;
  text-align: center;
  margin-top: 6px;
  font: 18px/135% Barlow, sans-serif;
}

.button-container {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 34px; 
}

.SeeAll {
  background-color: #fb6f92;
  color: #fff;
  white-space: nowrap;
  text-align: center;
  text-transform: uppercase;
  letter-spacing: 2px;
  padding: 0 36px;
  font: 500 12px/52px Barlow, sans-serif;
  border: none;
  cursor: pointer; 
}

/* Hiển thị chỉ 1 sản phẩm trên mỗi hàng khi kích thước màn hình nhỏ hơn 769px */
@media (max-width: 769px) {
  .top-products {
    display: flex;
    flex-wrap: wrap;
    justify-content: center; /* Các sản phẩm sẽ căn giữa trên hàng */
  }
  .product-item {
    width: 80%;   
    height: 60%; 
    margin-bottom: 20px; /* Khoảng cách giữa các dòng */
    box-sizing: border-box;
    padding: 0 5px; /* Khoảng cách giữa các sản phẩm */
  }
}


