<html>
<div class="div">
    <div class="div-2">
      <div class="div-3">
        <div class="div-4">
          <div class="div-5">
            <div class="div-6">ONLINE SHOPPING</div>
            <div class="div-7">
              Lắc
              <br />
              Mặt dây chuyền
              <br />
              Bông tai
              <br />
              Vòng cổ
              <br />
              Dây chuyền
              <br />
              Nhẫn
              <br />
              Sản phẩm nam giới
              <br />
              Quà tặng
            </div>
          </div>
          <div class="div-8">
            <div class="div-9">
              CHÍNH SÁCH
              <br />
            </div>
            <div class="div-10">
              LIÊN HỆ
              <br />
              FAQ
              <br />
              Điều khoản sử dụng
              <br />
              theo dõi đơn hàng
              <br />
              phí vận chuyển
              <br />
              Đổi trả
              <br />
              Chính sách bảo mật
            </div>
          </div>
          <div class="div-11">
            <div class="div-12">Tải app flamingo</div>
            <div class="div-13">
              <img
                loading="lazy"
                srcset="https://cdn.builder.io/api/v1/image/assets/TEMP/ee3053c79c6a4df54fcda02b5374ea4f1ecc54644ab96b09e04f83f92422f4f5?apiKey=eb23b2963eda46448725d8ef1c3cf67d&width=100 100w, https://cdn.builder.io/api/v1/image/assets/TEMP/ee3053c79c6a4df54fcda02b5374ea4f1ecc54644ab96b09e04f83f92422f4f5?apiKey=eb23b2963eda46448725d8ef1c3cf67d&width=200 200w, https://cdn.builder.io/api/v1/image/assets/TEMP/ee3053c79c6a4df54fcda02b5374ea4f1ecc54644ab96b09e04f83f92422f4f5?apiKey=eb23b2963eda46448725d8ef1c3cf67d&width=400 400w, https://cdn.builder.io/api/v1/image/assets/TEMP/ee3053c79c6a4df54fcda02b5374ea4f1ecc54644ab96b09e04f83f92422f4f5?apiKey=eb23b2963eda46448725d8ef1c3cf67d&width=800 800w, https://cdn.builder.io/api/v1/image/assets/TEMP/ee3053c79c6a4df54fcda02b5374ea4f1ecc54644ab96b09e04f83f92422f4f5?apiKey=eb23b2963eda46448725d8ef1c3cf67d&width=1200 1200w, https://cdn.builder.io/api/v1/image/assets/TEMP/ee3053c79c6a4df54fcda02b5374ea4f1ecc54644ab96b09e04f83f92422f4f5?apiKey=eb23b2963eda46448725d8ef1c3cf67d&width=1600 1600w, https://cdn.builder.io/api/v1/image/assets/TEMP/ee3053c79c6a4df54fcda02b5374ea4f1ecc54644ab96b09e04f83f92422f4f5?apiKey=eb23b2963eda46448725d8ef1c3cf67d&width=2000 2000w, https://cdn.builder.io/api/v1/image/assets/TEMP/ee3053c79c6a4df54fcda02b5374ea4f1ecc54644ab96b09e04f83f92422f4f5?apiKey=eb23b2963eda46448725d8ef1c3cf67d&"
                class="img"
              />
              <img
                loading="lazy"
                srcset="https://cdn.builder.io/api/v1/image/assets/TEMP/03c4ca94d02107287cad3ab6356718b8ed606fc6e4213c0ce3db0b55203fba77?apiKey=eb23b2963eda46448725d8ef1c3cf67d&width=100 100w, https://cdn.builder.io/api/v1/image/assets/TEMP/03c4ca94d02107287cad3ab6356718b8ed606fc6e4213c0ce3db0b55203fba77?apiKey=eb23b2963eda46448725d8ef1c3cf67d&width=200 200w, https://cdn.builder.io/api/v1/image/assets/TEMP/03c4ca94d02107287cad3ab6356718b8ed606fc6e4213c0ce3db0b55203fba77?apiKey=eb23b2963eda46448725d8ef1c3cf67d&width=400 400w, https://cdn.builder.io/api/v1/image/assets/TEMP/03c4ca94d02107287cad3ab6356718b8ed606fc6e4213c0ce3db0b55203fba77?apiKey=eb23b2963eda46448725d8ef1c3cf67d&width=800 800w, https://cdn.builder.io/api/v1/image/assets/TEMP/03c4ca94d02107287cad3ab6356718b8ed606fc6e4213c0ce3db0b55203fba77?apiKey=eb23b2963eda46448725d8ef1c3cf67d&width=1200 1200w, https://cdn.builder.io/api/v1/image/assets/TEMP/03c4ca94d02107287cad3ab6356718b8ed606fc6e4213c0ce3db0b55203fba77?apiKey=eb23b2963eda46448725d8ef1c3cf67d&width=1600 1600w, https://cdn.builder.io/api/v1/image/assets/TEMP/03c4ca94d02107287cad3ab6356718b8ed606fc6e4213c0ce3db0b55203fba77?apiKey=eb23b2963eda46448725d8ef1c3cf67d&width=2000 2000w, https://cdn.builder.io/api/v1/image/assets/TEMP/03c4ca94d02107287cad3ab6356718b8ed606fc6e4213c0ce3db0b55203fba77?apiKey=eb23b2963eda46448725d8ef1c3cf67d&"
                class="img-2"
              />
            </div>
            <div class="div-14">Kết nối với chúng tôi</div>
            <div class="div-15">
              <img
                loading="lazy"
                src="https://cdn.builder.io/api/v1/image/assets/TEMP/2c19ff1e3040d7fe34807789611922bd5f36ed717ceb739a12ccafe7a1269429?apiKey=eb23b2963eda46448725d8ef1c3cf67d&"
                class="img-3"
              />
              <img
                loading="lazy"
                src="https://cdn.builder.io/api/v1/image/assets/TEMP/22484ce3b1aa2a7b9c7c54b58c01ab4fa6d6513dd2a85923d89b19ae7f9fdb68?apiKey=eb23b2963eda46448725d8ef1c3cf67d&"
                class="img-4"
              />
              <img
                loading="lazy"
                src="https://cdn.builder.io/api/v1/image/assets/TEMP/ad5938fc7ddeb429855f36c5f78d308316ff073ecb79371e12913758644b7047?apiKey=eb23b2963eda46448725d8ef1c3cf67d&"
                class="img-5"
              />
              <img
                loading="lazy"
                src="https://cdn.builder.io/api/v1/image/assets/TEMP/6e0f72d3444f47a03f38280b206638188efbc51a5d933834630f17b9e171db61?apiKey=eb23b2963eda46448725d8ef1c3cf67d&"
                class="img-6"
              />
            </div>
          </div>
          <div class="div-16">
            <div class="div-17">
              <img
                loading="lazy"
                src="https://cdn.builder.io/api/v1/image/assets/TEMP/c19c44c1e2cf707b553516f77466762df5a2887374e05b518fb735c874a18050?apiKey=eb23b2963eda46448725d8ef1c3cf67d&"
                class="img-7"
              />
              <div class="div-18">
                <span
                  style="
                    font-family: Baloo Bhaina 2, -apple-system, Roboto, Helvetica,
                      sans-serif;
                    color: rgba(255, 103, 141, 1);
                  "
                >
                  100% ORIGINAL guarantee
                </span>
                <br />
                <span
                  style="
                    font-family: Baloo Bhaina 2, -apple-system, Roboto, Helvetica,
                      sans-serif;
                    font-weight: 400;
                    text-transform: capitalize;
                    color: rgba(110, 107, 126, 1);
                  "
                >
                  for all products
                </span>
              </div>
            </div>
            <div class="div-19">
              <img
                loading="lazy"
                srcset="https://cdn.builder.io/api/v1/image/assets/TEMP/84269ee98a7dcf1fd839539e237d9264186c2feefc98fc241e2b708a8186a885?apiKey=eb23b2963eda46448725d8ef1c3cf67d&width=100 100w, https://cdn.builder.io/api/v1/image/assets/TEMP/84269ee98a7dcf1fd839539e237d9264186c2feefc98fc241e2b708a8186a885?apiKey=eb23b2963eda46448725d8ef1c3cf67d&width=200 200w, https://cdn.builder.io/api/v1/image/assets/TEMP/84269ee98a7dcf1fd839539e237d9264186c2feefc98fc241e2b708a8186a885?apiKey=eb23b2963eda46448725d8ef1c3cf67d&width=400 400w, https://cdn.builder.io/api/v1/image/assets/TEMP/84269ee98a7dcf1fd839539e237d9264186c2feefc98fc241e2b708a8186a885?apiKey=eb23b2963eda46448725d8ef1c3cf67d&width=800 800w, https://cdn.builder.io/api/v1/image/assets/TEMP/84269ee98a7dcf1fd839539e237d9264186c2feefc98fc241e2b708a8186a885?apiKey=eb23b2963eda46448725d8ef1c3cf67d&width=1200 1200w, https://cdn.builder.io/api/v1/image/assets/TEMP/84269ee98a7dcf1fd839539e237d9264186c2feefc98fc241e2b708a8186a885?apiKey=eb23b2963eda46448725d8ef1c3cf67d&width=1600 1600w, https://cdn.builder.io/api/v1/image/assets/TEMP/84269ee98a7dcf1fd839539e237d9264186c2feefc98fc241e2b708a8186a885?apiKey=eb23b2963eda46448725d8ef1c3cf67d&width=2000 2000w, https://cdn.builder.io/api/v1/image/assets/TEMP/84269ee98a7dcf1fd839539e237d9264186c2feefc98fc241e2b708a8186a885?apiKey=eb23b2963eda46448725d8ef1c3cf67d&"
                class="img-8"
              />
              <div class="div-20">
                <span
                  style="
                    font-family: Baloo Bhaina 2, -apple-system, Roboto, Helvetica,
                      sans-serif;
                    color: rgba(255, 103, 141, 1);
                  "
                >
                  đổi trả
                </span>
                <br />
                <span
                  style="
                    font-family: Baloo Bhaina 2, -apple-system, Roboto, Helvetica,
                      sans-serif;
                    font-weight: 400;
                    text-transform: capitalize;
                    color: rgba(110, 107, 126, 1);
                  "
                >
                  đổi trả miễn phí
                </span>
                <br />
                <span
                  style="
                    font-family: Baloo Bhaina 2, -apple-system, Roboto, Helvetica,
                      sans-serif;
                    font-weight: 400;
                    text-transform: capitalize;
                    color: rgba(110, 107, 126, 1);
                  "
                >
                  trong vòng 30 ngày
                </span>
              </div>
            </div>
          </div>
          <div class="div-21">
            <div class="div-22">Join Us</div>
            <div class="div-23">NHẬN THÔNG TIN KHUYẾN MÃI HẤP DẪN</div>
            <div class="div-24">Email</div>
            <div class="div-25">ĐĂNG KÝ!</div>
          </div>
        </div>
        <div class="div-26"></div>
        <div class="div-27">© 2024 Công Ty Cổ Phần Vàng Bạc Đá Quý Flamingo</div>
      </div>
    </div>
  </div>
  <style>
    .div {
      border-top: 2px solid #fb6f92;
      background-color: #f9f2e6;
      display: flex;
      flex-direction: column;
      justify-content: center;
    }
    .div-2 {
      background-color: #f9f2e6;
      display: flex;
      width: 100%;
      flex-direction: column;
      align-items: center;
      padding: 48px 60px 29px;
    }
    @media (max-width: 991px) {
      .div-2 {
        max-width: 100%;
        padding: 0 20px;
      }
    }
    .div-3 {
      display: flex;
      width: 1299px;
      max-width: 100%;
      flex-direction: column;
    }
    .div-4 {
      display: flex;
      padding-right: 18px;
      align-items: start;
      justify-content: space-between;
      gap: 20px;
    }
    @media (max-width: 991px) {
      .div-4 {
        max-width: 100%;
        flex-wrap: wrap;
      }
    }
    .div-5 {
      align-self: stretch;
      display: flex;
      flex-basis: 0%;
      flex-direction: column;
      font-size: 12px;
    }
    .div-6 {
      color: #ff678d;
      font-family: Lora, sans-serif;
      font-weight: 600;
      white-space: nowrap;
    }
    @media (max-width: 991px) {
      .div-6 {
        white-space: initial;
      }
    }
    .div-7 {
      color: #696b79;
      font-family: Baloo Bhaina 2, sans-serif;
      font-weight: 400;
      line-height: 24px;
      text-transform: capitalize;
      margin-top: 32px;
    }
    .div-8 {
      display: flex;
      flex-basis: 0%;
      flex-direction: column;
      font-size: 12px;
    }
    .div-9 {
      color: #ff678d;
      font-family: Lora, sans-serif;
      font-weight: 600;
    }
    .div-10 {
      color: #696b79;
      font-family: Baloo Bhaina 2, sans-serif;
      font-weight: 400;
      line-height: 24px;
      text-transform: capitalize;
      margin-top: 31px;
    }
    .div-11 {
      display: flex;
      flex-grow: 1;
      flex-basis: 0%;
      flex-direction: column;
    }
    .div-12 {
      color: #ff678d;
      text-transform: uppercase;
      font: 700 12px Lora, sans-serif;
    }
    .div-13 {
      display: flex;
      margin-top: 27px;
      justify-content: space-between;
      gap: 11px;
    }
    .img {
      aspect-ratio: 3.45;
      object-fit: auto;
      object-position: center;
      width: 139px;
      max-width: 100%;
    }
    .img-2 {
      aspect-ratio: 2.86;
      object-fit: auto;
      object-position: center;
      width: 118px;
      max-width: 100%;
    }
    .div-14 {
      color: #ff678d;
      text-transform: uppercase;
      margin-top: 29px;
      font: 600 12px Baloo Bhaina 2, sans-serif;
    }
    .div-15 {
      display: flex;
      margin-top: 17px;
      padding-right: 80px;
      align-items: start;
      justify-content: space-between;
      gap: 14px;
    }
    @media (max-width: 991px) {
      .div-15 {
        padding-right: 20px;
      }
    }
    .img-3 {
      aspect-ratio: 1;
      object-fit: auto;
      object-position: center;
      width: 18px;
    }
    .img-4 {
      aspect-ratio: 1.3;
      object-fit: auto;
      object-position: center;
      width: 22px;
    }
    .img-5 {
      aspect-ratio: 1.56;
      object-fit: auto;
      object-position: center;
      width: 28px;
    }
    .img-6 {
      aspect-ratio: 1;
      object-fit: auto;
      object-position: center;
      width: 20px;
      align-self: stretch;
    }
    .div-16 {
      display: flex;
      flex-grow: 1;
      flex-basis: 0%;
      flex-direction: column;
      font-size: 12px;
      color: #6e6b7e;
      font-weight: 600;
      text-transform: uppercase;
      line-height: 18px;
    }
    .div-17 {
      display: flex;
      justify-content: space-between;
      gap: 12px;
    }
    .img-7 {
      aspect-ratio: 1;
      object-fit: auto;
      object-position: center;
      width: 37px;
    }
    .div-18 {
      font-family: Poppins, sans-serif;
    }
    .div-19 {
      display: flex;
      margin-top: 32px;
      justify-content: space-between;
      gap: 9px;
    }
    .img-8 {
      aspect-ratio: 1.27;
      object-fit: auto;
      object-position: center;
      width: 42px;
      margin: auto 0;
    }
    .div-20 {
      font-family: Poppins, sans-serif;
    }
    .div-21 {
      display: flex;
      margin-top: 9px;
      flex-grow: 1;
      flex-basis: 0%;
      flex-direction: column;
      font-size: 12px;
      font-weight: 400;
    }
    .div-22 {
      color: #ff678d;
      font-family: Baloo Bhaina 2, sans-serif;
      font-weight: 600;
      text-transform: uppercase;
    }
    .div-23 {
      color: #000;
      text-transform: uppercase;
      margin-top: 28px;
      white-space: nowrap;
      font: 13px/208% Baloo Bhaina 2, sans-serif;
    }
    @media (max-width: 991px) {
      .div-23 {
        white-space: initial;
      }
    }
    .div-24 {
      font-family: Baloo Bhaina 2, sans-serif;
      border: 1px solid #000;
      margin-top: 15px;
      justify-content: center;
      align-items: start;
      color: rgba(0, 0, 0, 0.36);
      white-space: nowrap;
      line-height: 167%;
      padding: 16px 60px 16px 15px;
    }
    @media (max-width: 991px) {
      .div-24 {
        padding-right: 20px;
        white-space: initial;
      }
    }
    .div-25 {
      background-color: #fb6f92;
      margin-top: 7px;
      justify-content: center;
      align-items: center;
      color: #fff;
      text-align: center;
      text-transform: uppercase;
      letter-spacing: 0.28px;
      padding: 14px 60px;
      font: 14px DM Sans, sans-serif;
    }
    @media (max-width: 991px) {
      .div-25 {
        padding: 0 20px;
      }
    }
    .div-26 {
      background-color: #000;
      margin-top: 308px;
      height: 1px;
    }
    @media (max-width: 991px) {
      .div-26 {
        max-width: 100%;
        margin-top: 40px;
      }
    }
    .div-27 {
      color: #696b79;
      text-transform: capitalize;
      align-self: end;
      white-space: nowrap;
      margin: 17px 34px 0 0;
      font: 400 12px/200% Baloo Bhaina 2, -apple-system, Roboto, Helvetica,
        sans-serif;
    }
    @media (max-width: 991px) {
      .div-27 {
        margin-right: 10px;
        white-space: initial;
      }
    }
  </style>
  </html>
  