<html>
<head>
    <style>
        .footer {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  flex-direction: row; 
  background-color: #f9f2e6;
    margin-top: 200px;
}

.footer::before {
  content: ""; 
  display: block;
  width: 100%;
  height: 1px; 
  background-color: fb6f92; 
  margin-bottom: 10px; 
}

.shopping-section,
.policy-section,
.footer-section {
  flex: 0 1 calc(30% - 20px);
  margin: 10px;
} 
.mobile-app-section,
.Noti {
  flex: 1 1 calc(50% - 20px);
}
.mobile-app-section{
  margin-left: 40px;
}
.product-categories,
.policy-section,
.mobile-app-section,
.quality-guarantee,
.return-policy,
.newsletter-section {
  margin-bottom: 20px;
}

.quality-guarantee{
  margin-top: 20px;
}

.category-list ul,
.policy-details ul {
  padding: 10px;
}
.category-list li,
.policy-details li {
  margin-bottom: 8px;
  list-style: none;
}

.app-icons,
.social-icons {
  display: flex;
  margin-top: 10px;
  gap: 20px;
  margin-right: 20px;
}



.guarantee-content,
.return-policy-content,
.newsletter-content {
  display: flex;
  align-items: center;
}

.guarantee-icon,
.return-policy-icon {
  width: 50px;
  height: auto;
  margin-right: 10px;
}

.category-title,
.policy-title,
.app-title,
.return-policy-title,
.guarantee-title {
  color: #fb6f92; 
  font-family: Lora, sans-serif;
  font-weight: bold;
  margin-top: 20px;
}

.return-policy-title,
.guarantee-content,
.return-policy-description,
.guarantee-description {
  margin-bottom: 10px;
}

.category-list,
.policy-details,
.guarantee-content,
.return-policy-details,
.newsletter-section,
.copyright-section {
  color: #888;
  font-family: Lora, sans-serif;
}
.copyright-section {
  flex-basis: 100%;
  text-align: center;
  margin-top: 20px;
  padding-top: 10px;
  border-top: 1px solid white;
}

.Noti {
  width: 100%;
  max-width: 500px;
  margin: 0 auto;
  font-family: Lora, sans-serif;

}
.button {
  background-color:#fb6f92;
  color: white;
  border: none;
  padding: 10px 20px;
  font-size: 16px;
  font-weight: bold;
  cursor: pointer;
}

.title {
  font-size: 24px;
  margin-top: 50px;
  margin-bottom: 20px;
}
.email {
  width: 80%;
  padding: 10px;
  border: 1px solid #000000;
  margin-bottom: 20px;
  background-color: f9f2e6;

}

    </style>
</head>
<body>
<div class="footer">
    <div class="shopping-section">
      <div class="product-categories">
        <div class="category-header">
          <div class="category-title">ONLINE SHOPPING</div>
          <div class="category-list">
            <ul>
                <li>Lắc</li>
                <li>Mặt dây chuyền</li>
                <li>Bông tai</li>
                <li>Vòng cổ</li>
                <li>Dây chuyền</li>
                <li>Nhẫn</li>
                <li>Sản phẩm nam giới</li>
                <li>Quà tặng</li>
            </ul>
        </div>      
        </div>
      </div>
    </div>
      <div class="policy-section">
        <div class="policy-header">
          <div class="policy-title">CHÍNH SÁCH</div>
          <div class="policy-details">
            <ul>
              <li>Liên hệ</li>
              <li>FAQ</li>
              <li>Điều khoản sử dụng</li>
              <li>Theo dõi đơn hàng</li>
              <li>Phí vận chuyển</li>
              <li>Đổi trả</li>
              <li>Chính sách bảo mật</li>
            </ul>
          </div>
        </div>
      </div>
    <div class="footer-section">
      <div class="quality-guarantee">
        <div class="guarantee-content">
          <img style="margin-right: 10px;" loading="lazy" src="https://cdn.builder.io/api/v1/image/assets/TEMP/ca7dc1658f2f49e5494a2a360c02134ba92fc12ec2b2d63dcd5c2558b5b530e8?apiKey=bccb907b8ab04fd1b7a4acf52ff78b77&" class="guarantee-icon" />
          <div class="guarantee-text">
            <span class="guarantee-title">100% Hàng thật nguyên gốc</span>
            <br />
            <span class="guarantee-description">Toàn bộ sản phẩm</span>
          </div>
        </div>
      </div>
      <div class="return-policy">
        <div class="return-policy-content">
          <div class="return-policy-column">
            <img style="margin-right: 10px"
            loading="lazy"
            srcset="https://cdn.builder.io/api/v1/image/assets/TEMP/44feb6f2dbeb1a245196db586a7883cd2a7728c92aafc125e257d2a116a1d6b6?apiKey=bccb907b8ab04fd1b7a4acf52ff78b77&width=100 100w, https://cdn.builder.io/api/v1/image/assets/TEMP/44feb6f2dbeb1a245196db586a7883cd2a7728c92aafc125e257d2a116a1d6b6?apiKey=bccb907b8ab04fd1b7a4acf52ff78b77&width=200 200w, https://cdn.builder.io/api/v1/image/assets/TEMP/44feb6f2dbeb1a245196db586a7883cd2a7728c92aafc125e257d2a116a1d6b6?apiKey=bccb907b8ab04fd1b7a4acf52ff78b77&width=400 400w, https://cdn.builder.io/api/v1/image/assets/TEMP/44feb6f2dbeb1a245196db586a7883cd2a7728c92aafc125e257d2a116a1d6b6?apiKey=bccb907b8ab04fd1b7a4acf52ff78b77&width=800 800w, https://cdn.builder.io/api/v1/image/assets/TEMP/44feb6f2dbeb1a245196db586a7883cd2a7728c92aafc125e257d2a116a1d6b6?apiKey=bccb907b8ab04fd1b7a4acf52ff78b77&width=1200 1200w, https://cdn.builder.io/api/v1/image/assets/TEMP/44feb6f2dbeb1a245196db586a7883cd2a7728c92aafc125e257d2a116a1d6b6?apiKey=bccb907b8ab04fd1b7a4acf52ff78b77&width=1600 1600w, https://cdn.builder.io/api/v1/image/assets/TEMP/44feb6f2dbeb1a245196db586a7883cd2a7728c92aafc125e257d2a116a1d6b6?apiKey=bccb907b8ab04fd1b7a4acf52ff78b77&width=2000 2000w, https://cdn.builder.io/api/v1/image/assets/TEMP/44feb6f2dbeb1a245196db586a7883cd2a7728c92aafc125e257d2a116a1d6b6?apiKey=bccb907b8ab04fd1b7a4acf52ff78b77&"
            class="img"/>
            </div>
          <div class="return-policy-column">
            <div class="return-policy-details">
              <span class="return-policy-title">Đổi trả</span>
              <br />
              <span class="return-policy-description">Đổi trả miễn phí trong vòng 30 ngày</span>
            </div>
          </div>
        </div>
      </div>
      </div>
      <div class="mobile-app-section">
        <div class="app-title">Tải App flamingo</div>
        <div class="app-icons">
          <img
          loading="lazy"
          srcset="https://cdn.builder.io/api/v1/image/assets/TEMP/19735369f0fc4c688cb933aaebc9174062798376f0e817995defa685d9e1df29?apiKey=bccb907b8ab04fd1b7a4acf52ff78b77&width=100 100w, https://cdn.builder.io/api/v1/image/assets/TEMP/19735369f0fc4c688cb933aaebc9174062798376f0e817995defa685d9e1df29?apiKey=bccb907b8ab04fd1b7a4acf52ff78b77&width=200 200w, https://cdn.builder.io/api/v1/image/assets/TEMP/19735369f0fc4c688cb933aaebc9174062798376f0e817995defa685d9e1df29?apiKey=bccb907b8ab04fd1b7a4acf52ff78b77&width=400 400w, https://cdn.builder.io/api/v1/image/assets/TEMP/19735369f0fc4c688cb933aaebc9174062798376f0e817995defa685d9e1df29?apiKey=bccb907b8ab04fd1b7a4acf52ff78b77&width=800 800w, https://cdn.builder.io/api/v1/image/assets/TEMP/19735369f0fc4c688cb933aaebc9174062798376f0e817995defa685d9e1df29?apiKey=bccb907b8ab04fd1b7a4acf52ff78b77&width=1200 1200w, https://cdn.builder.io/api/v1/image/assets/TEMP/19735369f0fc4c688cb933aaebc9174062798376f0e817995defa685d9e1df29?apiKey=bccb907b8ab04fd1b7a4acf52ff78b77&width=1600 1600w, https://cdn.builder.io/api/v1/image/assets/TEMP/19735369f0fc4c688cb933aaebc9174062798376f0e817995defa685d9e1df29?apiKey=bccb907b8ab04fd1b7a4acf52ff78b77&width=2000 2000w, https://cdn.builder.io/api/v1/image/assets/TEMP/19735369f0fc4c688cb933aaebc9174062798376f0e817995defa685d9e1df29?apiKey=bccb907b8ab04fd1b7a4acf52ff78b77&"
          class="img"/>
          <img
          loading="lazy"
          srcset="https://cdn.builder.io/api/v1/image/assets/TEMP/132e4fcefd23d3cb391b25dabcb2dd68a5b23175ebdc5705a0201169ea2faff5?apiKey=bccb907b8ab04fd1b7a4acf52ff78b77&width=100 100w, https://cdn.builder.io/api/v1/image/assets/TEMP/132e4fcefd23d3cb391b25dabcb2dd68a5b23175ebdc5705a0201169ea2faff5?apiKey=bccb907b8ab04fd1b7a4acf52ff78b77&width=200 200w, https://cdn.builder.io/api/v1/image/assets/TEMP/132e4fcefd23d3cb391b25dabcb2dd68a5b23175ebdc5705a0201169ea2faff5?apiKey=bccb907b8ab04fd1b7a4acf52ff78b77&width=400 400w, https://cdn.builder.io/api/v1/image/assets/TEMP/132e4fcefd23d3cb391b25dabcb2dd68a5b23175ebdc5705a0201169ea2faff5?apiKey=bccb907b8ab04fd1b7a4acf52ff78b77&width=800 800w, https://cdn.builder.io/api/v1/image/assets/TEMP/132e4fcefd23d3cb391b25dabcb2dd68a5b23175ebdc5705a0201169ea2faff5?apiKey=bccb907b8ab04fd1b7a4acf52ff78b77&width=1200 1200w, https://cdn.builder.io/api/v1/image/assets/TEMP/132e4fcefd23d3cb391b25dabcb2dd68a5b23175ebdc5705a0201169ea2faff5?apiKey=bccb907b8ab04fd1b7a4acf52ff78b77&width=1600 1600w, https://cdn.builder.io/api/v1/image/assets/TEMP/132e4fcefd23d3cb391b25dabcb2dd68a5b23175ebdc5705a0201169ea2faff5?apiKey=bccb907b8ab04fd1b7a4acf52ff78b77&width=2000 2000w, https://cdn.builder.io/api/v1/image/assets/TEMP/132e4fcefd23d3cb391b25dabcb2dd68a5b23175ebdc5705a0201169ea2faff5?apiKey=bccb907b8ab04fd1b7a4acf52ff78b77&"
          class="img"/>
        </div>
          <div class="app-title">Kết nối với chúng tôi</div>
          <div class="social-icons">
          <img loading="lazy" src="https://cdn.builder.io/api/v1/image/assets/TEMP/a83812e396b6a258d8509dc01d6ec77f5825380962dace1d1788cb0cd3dc3b15?apiKey=bccb907b8ab04fd1b7a4acf52ff78b77&" class="social-icon" />
          <img loading="lazy" src="https://cdn.builder.io/api/v1/image/assets/TEMP/37bd4d23db3b53ce0a5edea0fa9eb6feb87c680064b4f8c4cedb233b56d833f1?apiKey=bccb907b8ab04fd1b7a4acf52ff78b77&" class="social-icon" />
          <img loading="lazy" src="https://cdn.builder.io/api/v1/image/assets/TEMP/ace2ff80b4eafe06c81e5c420166ee391066b0b067faa6db13e4e18940315db1?apiKey=bccb907b8ab04fd1b7a4acf52ff78b77&" class="social-icon" />
          <img loading="lazy" src="https://cdn.builder.io/api/v1/image/assets/TEMP/f21335ae84e5b9cfb992f641bb654ab406167cad8733128d7c7035762c289e73?apiKey=bccb907b8ab04fd1b7a4acf52ff78b77&" class="social-icon" />
        </div>
      </div>
  
    <div class="Noti" style="text-align: left;">
      <h1 class="title">JOIN US</h1>
      <p>NHẬN THÔNG TIN KHUYẾN MÃI HẤP DẪN</p>
      <input type="email" class="email" placeholder="Email">
      <button class="button">ĐĂNG KÝ!</button>
    </div>
    </div>
    <div class="copyright-section">
      © 2024 Công Ty Cổ Phần Vàng Bạc Đá Quý Flamingo
    </div>
  </div>
</body>
</html>