<!DOCTYPE html>
<html>
    <head>
        <style>
            #container{
                width: 100%; margin: auto 0px; 
                background-color: azure;
            }

            body {
            margin: 0;
            padding: 0;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        #sidebar {
            width: 13%;
            height: 100vh;
            background: #F9F2E6;
            color: #fff;
            position: fixed;
            float: left;
            border-right: 2px solid #DF8A8A; 
        }
        #sidebar h2 {
            text-align: center;
            margin-top: -25px;
        }

        #sidebar h2 img {
            width: 150px;
            height: auto;

        }
        #sidebar ul {
            color: #10090d81;
            list-style: none;
            padding: 0;
            margin: 0;
            margin-top: -50px; 
        }

        #sidebar ul li {
            padding: 15px;
            text-align: center;
            cursor: pointer;
            border-bottom: 2px solid #DF8A8A; 
        }
        #sidebar ul li:hover {
            background-color: #DF8A8A; 
            color: #fff; 
        }

        #header {
            font-size:13px;
            font-weight: bold;
            background: #F9F2E6;
            color: #935a5ac9;
            padding: 20px;
            text-align: center;
            position: fixed;
            top: 0;
            left: 13%;
            width: 100%;
            border-bottom: 2px solid #DF8A8A; 
            display: flex;
            
        }

        #content{
            background-color: white;
            width: 87%;
            height: auto;
            float: left;
            margin-left: 13.2%;
            margin-top: 98px;
        }

        #ThemNV {
            display: flex;
        }

        #ThemNV p {
            margin: 10px 2% 0 2%; /* Tạo khoảng cách trên và hai bên */
        }

        #ThemNV input[type="text"] {
            width: 85%; 
            padding: 10px;
            border-radius: 5px;
            border: 1px solid #ccc;
            margin: 10px 2%; /* Tạo khoảng cách dưới và hai bên */
            box-sizing: border-box; /* Đảm bảo padding không làm tăng kích thước tổng thể */
        }

        #footer {
            font-size: x-small;
            background: #FFE5EC;
            color: #10090d81;
            text-align: center;
            position: fixed;
            bottom: 0;
            width: 100%;
            border-top: 2px solid #DF8A8A; 
        }

        a {
            text-decoration: none;
            color: inherit; 
        }

        a:hover {
            color: inherit; 
        }

        </style>
    </head>
    <body>
        <div id="container">
            <div id="sidebar">
                <h2><img src="Picture/Logo.png" alt="Logo"></h2>
                <ul>
                    <li><a href="Overview.html">Overview</a></li>
                    <li><a href="QLSP.html">Quản lý sản phẩm</a></li>
                    <a href="QLNV.html"><li>Quản lý nhân viên</li></a>
                    <a href="QuanLyDonHang.html"><li>Quản lý đơn hàng</li></a>
                </ul>
            </div>
        
            <div id="header">
                <h2>ADMIN/QUẢN LÝ NHÂN VIÊN/THÊM NHÂN VIÊN</h2>
                <div style="width: 6%;height: 20px;margin-left: 1000px;float: right;">
                    <img src="Picture/IconThongbao.png" alt="thongbao" style="width: 100%;"> 
                </div>
            </div>

            <div id="content">
                <div style="height: 20%; display: flex; align-items: center; justify-content: space-between;background-color: #FFE5EC;">
                    <p style="margin-top: 2%;margin-left: 20px; font-size: 20px;">Thêm nhân viên</p>
                    <div style="width: 60%;">
                        <a href="QLNV_XemNV.html">
                            <button style="width: 10%;height:50px;margin-right: 5%;margin-left: 80% ;margin-top: 10px;margin-bottom: 10px; padding: 10px 20px; border-radius: 5px; border: 1px solid black; background-color: #DF8A8A; cursor: pointer;">Quay lại</button>
                        </a>
                    </div>

                </div>

                <div id="ThemNV" >
                    <div style="width:50% ;height:auto; background-color: white;">
                        <p>Mã nhân viên</p>
                        <input type="text" placeholder="">

                        <p>Password</p>
                        <input type="text" placeholder="">

                        <div style="overflow: hidden;margin-left: 2%;">
                            <div style="float: left; width: 30%;">
                                <p>Họ</p>
                                <input type="text" placeholder="" style="width: 100%;">
                            </div>
                            <div style="float: left; width: 43.5%;margin-left: 12.5%;">
                                <p>Tên</p>
                                <input type="text" placeholder="" style="width: 100%;">
                            </div>
                        </div>

                        <p style="float: left;">Số điện thoại</p>
                        <input type="text" placeholder="">
                    </div>

                    <div style="width: 50%;height: auto;background-color: white;">
                        <p>Email</p>
                        <input type="text" placeholder="">

                        <p>Xác nhận mật khẩu</p>
                        <input type="text" placeholder="">

                        <p>Địa chỉ</p>
                        <input type="text" placeholder="">

                        <div style="overflow: hidden;margin-left: 2%;">
                            <div style="float: left; width: 30%;">
                                <p>Giới tính</p>
                                <input type="text" placeholder="" style="width: 100%;">
                            </div>
                            <div style="float: left; width: 43.5%;margin-left: 12.5%;">
                                <p>Chức vụ</p>
                                <input type="text" placeholder="" style="width: 100%;">
                            </div>
                        </div>
                    </div>
                </div>
                <div style="align-items: center; display: flex; justify-content: center; margin-top: 2%;border-top: 1px solid rgb(165, 125, 132);">
                    <button style="margin-top: 2%;padding: 10px 20px; border-radius: 5px; border: none; background-color: #4CAF50; color: white; font-size: 16px; cursor: pointer; transition: all 0.3s ease;">
                        Thêm nhân viên
                    </button>
                </div>
            </div>


            <div id="footer">
                <p>© 2024 Jewelry Store. All rights reserved.</p>
            </div>
        </div>
    </body>
</html>