<html>
<head>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        a {
            text-decoration: none; 
            color: inherit; 
        }

        a:hover {
            color: inherit; 
        }

        #sidebar {
            width: 250px;
            height: 100vh;
            background: #F9F2E6;
            color: #fff;
            float: left;
            border-right: 2px solid #DF8A8A; 
        }

        #sidebar ul {
            color: #10090d81;
            list-style: none;
            padding: 0;
            margin: 0;
            margin-top: -50px; 
        }

        #sidebar ul li {
            padding: 15px;
            text-align: center;
            cursor: pointer;
            border-bottom: 2px solid #DF8A8A; 
        }
        #sidebar ul li:hover {
            background-color: #DF8A8A; 
            color: #fff; 
        }

        #content {
            margin-left: 250px;
            padding: 20px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        #header {
            font-size:13px;
            font-weight: bold;
            background: #F9F2E6;
            color: #935a5ac9;
            padding: 20px;
            text-align: center;
            position: fixed;
            top: 0;
            left: 250px;
            width: calc(100% - 250px);
            border-bottom: 2px solid #DF8A8A; 
        }

        #footer {
            font-size: x-small;
            background: #FFE5EC;
            color: #10090d81;
            text-align: center;
            position: fixed;
            bottom: 0;
            width: 100%;
            border-top: 2px solid #DF8A8A; 
        }

        #sidebar h2 {
            text-align: center;
            margin-top: -25px;
        }

        #sidebar h2 img {
            width: 150px;
            height: auto;
        }
        
        input[type="text"] {
            padding: 8px;
            margin-bottom: 10px;
            width: 200px;
        }

        button {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            padding: 8px 16px;
            background-color: #DF8A8A;
            border: none;
            cursor: pointer;
            margin-right: 10px;
        }

        button:hover {
            background-color: #6a4141;
        }

        #search {
            display: flex; 
            justify-content: center; 
            align-items: center; 
            padding: 20px;
            margin-top: 50px; 
            text-align: center;
        }

        #search h3 {
            margin-right: 10px; 
        }

        input[type="text"] {
            flex: 1; 
            margin-right: 10px; 
            margin-top: 8px; 
        }


        table {
            width: 100%;
            border-collapse: collapse;
        }
        th, td {
            border: 1px solid black;
            text-align: center;
            padding: 15px 1px;
        }
    </style>

    <script>
        function confirmDelete() {
            var result = confirm("Xác nhận xóa sản phẩm");
            // Kiểm tra kết quả xác nhận
            if (result) {
                // Nếu người dùng đồng ý
                alert("Bạn đã đồng ý xóa sản phẩm.");
                // Thêm mã xóa sản phẩm ở đây
            } else {
                // Nếu người dùng không đồng ý
                alert("Bạn không đồng ý xóa sản phẩm.");
            }
        }
    </script>
</head>

<body>

    <div id="sidebar">
        <h2><img src="Picture/Logo.png" alt="Logo"></h2>
        <ul>
            <li><a href="Overview.html">Overview</a></li>
            <li><a href="QLSP.html">Quản lý sản phẩm</a></li>
            <a href="QLNV.html"><li>Quản lý nhân viên</li></a>
            <a href="QuanLyDonHang.html"><li>Quản lý đơn hàng</li></a>
        </ul>
    </div>

    <div id="content">
        <div id="header">
            <p>ADMIN / QUẢN LÝ SẢN PHẨM / SẢN PHẨM </p>
        </div>
        
        <div id="search">
            <h3>Tra cứu</h3>
            <input type="text" placeholder="Nhập từ khóa...">
            <button>Tìm sản phẩm</button>
            <a href="QLSP_ThemSP.html"><button>Thêm sản phẩm</button></a>

        </div>

        <!-- Bảng -->
        <table>
            <thead>
                <tr style = "background-color: pink">
                    <th>Mã sản phẩm</th>
                    <th>Tên sản phẩm</th>
                    <th>Số lượng</th>
                    <th>Mô tả</th>
                    <th>Giá sản phẩm</th>
                    <th>Tình trạng</th>
                    <th>Thao tác</th>
                </tr>
            </thead>
                <!-- Dòng 2 -->
                <tbody>
                    <tr>
                          <td>Dữ liệu</td>
                          <td>Dữ liệu</td>
                          <td>Dữ liệu</td>
                          <td>Dữ liệu</td>
                          <td>Dữ liệu</td>
                          <td>Dữ liệu</td>
                          <td>
                            <img src="Picture/Icon Xoa.png" alt="Xoa" onclick="confirmDelete()" style="cursor: pointer;">
                            <a href="QLSP_SuaSP.html"><img src="Picture/Icon Sua.png" alt="Sua"></a>
                            </td>
                    </tr>
                <!-- Dòng 3 -->
                    <tr>
                          <td>Dữ liệu</td>
                          <td>Dữ liệu</td>
                          <td>Dữ liệu</td>
                          <td>Dữ liệu</td>
                          <td>Dữ liệu</td>
                          <td>Dữ liệu</td>
                          <td>
                            <img src="Picture/Icon Xoa.png" alt="Xoa" onclick="confirmDelete()" style="cursor: pointer;">
                            <a href="QLSP_SuaSP.html"><img src="Picture/Icon Sua.png" alt="Sua"></a>
                            </td>
                    </tr>
                <!-- Dòng 4 -->
                    <tr>
                          <td>Dữ liệu</td>
                          <td>Dữ liệu</td>
                          <td>Dữ liệu</td>
                          <td>Dữ liệu</td>
                          <td>Dữ liệu</td>
                          <td>Dữ liệu</td>
                          <td>
                            <img src="Picture/Icon Xoa.png" alt="Xoa" onclick="confirmDelete()" style="cursor: pointer;">
                            <a href="QLSP_SuaSP.html"><img src="Picture/Icon Sua.png" alt="Sua"></a>
                            </td>
                    </tr>
                <!-- Dòng 5 -->
                    <tr>
                          <td>Dữ liệu</td>
                          <td>Dữ liệu</td>
                          <td>Dữ liệu</td>
                          <td>Dữ liệu</td>
                          <td>Dữ liệu</td>
                          <td>Dữ liệu</td>
                          <td>
                            <img src="Picture/Icon Xoa.png" alt="Xoa" onclick="confirmDelete()" style="cursor: pointer;">
                            <a href="QLSP_SuaSP.html"><img src="Picture/Icon Sua.png" alt="Sua"></a>
                            </td>
                    </tr>
                <!-- Dòng 6 -->
                    <tr>
                          <td>Dữ liệu</td>
                          <td>Dữ liệu</td>
                          <td>Dữ liệu</td>
                          <td>Dữ liệu</td>
                          <td>Dữ liệu</td>
                          <td>Dữ liệu</td>
                          <td>
                            <img src="Picture/Icon Xoa.png" alt="Xoa" onclick="confirmDelete()" style="cursor: pointer;">
                            <a href="QLSP_SuaSP.html"><img src="Picture/Icon Sua.png" alt="Sua"></a>
                            </td>
                    </tr>
            </tbody>
        </table>
    </div>        

    <div id="footer">
        <p>© 2024 Jewelry Store. All rights reserved.</p>
    </div>

</body>
</html>
