<html>
    <head></head>
    <body>
<div class="div" id ="SDC" style ="width :80%; margin: 0 auto; ">
   
        <div class="div-2">Trang chủ / Trang khách hàng</div>
        <div class="div-3" style = "font-weight : bold;">Sổ địa chỉ</div>
        <div class="div-4">
          <div class="div-5">
            <div class="column">
              <div class="div-6">
                <div class="div-7" onclick="window.location.href='TTKH.html'" style="cursor: pointer;" >Thông tin khách hàng</div>
            <div class="div-8" onclick="window.location.href='SDC.html'" style="cursor: pointer;">Sổ địa chỉ</div>
            <div class="div-9" onclick="window.location.href='DDH.html'" style="cursor: pointer;">Đơn đặt hàng</div>
            <div class="div-10" onclick="window.location.href='YT.html'" style="cursor: pointer;">Yêu thích</div>
              </div>
            </div>
            <div class="column-2">
              <div class="div-11">
                <div class="div-12" style = "font-weight: bold;">Địa chỉ giao hàng</div>
                <div class="div-13">
                  <div class="div-14">
                    <span
                      style="
                        font-family: Poppins, -apple-system, Roboto, Helvetica,
                          sans-serif;
                      "
                    >
                      Số nhà
                    </span>
                    <span
                      style="
                        font-family: Poppins, -apple-system, Roboto, Helvetica,
                          sans-serif;
                        color: rgba(235, 87, 87, 1);
                      "
                    >
                      *
                    </span>
                  </div>
                  <div class="div-15"></div>
                </div>
                <div class="div-16">
                  <div class="div-17">
                    <span
                      style="
                        font-family: Poppins, -apple-system, Roboto, Helvetica,
                          sans-serif;
                      "
                    >
                      Đường
                    </span>
                    <span
                      style="
                        font-family: Poppins, -apple-system, Roboto, Helvetica,
                          sans-serif;
                        color: rgba(235, 87, 87, 1);
                      "
                    >
                      *
                    </span>
                  </div>
                  <div class="div-18"></div>
                </div>
                <div class="div-19">
                  <div class="div-20">
                    <span
                      style="
                        font-family: Poppins, -apple-system, Roboto, Helvetica,
                          sans-serif;
                      "
                    >
                      Phường (Xã)
                    </span>
                    <span
                      style="
                        font-family: Poppins, -apple-system, Roboto, Helvetica,
                          sans-serif;
                        color: rgba(235, 87, 87, 1);
                      "
                    >
                      *
                    </span>
                  </div>
                  <div class="div-21">
                   
                    <select id="chonphuong" name="phuong">
                        <option value="" selected disabled>Chọn phường</option>
                      <option value="phuong1">Phường 1</option>
                      <option value="phuong2">Phường 2</option>
                      <option value="phuong3">Phường 3</option>
                      <option value="phuong4">Phường 4</option>
                      <option value="phuong5">Phường 5</option>
                      <option value="phuong6">Phường 6</option>
                      <option value="phuong7">Phường 7</option>
                      <option value="phuong8">Phường 8</option>
                      <option value="phuong9">Phường 9</option>
                     
                    </select>
                  </div>
                  
                </div>
                <div class="div-23">
                  <div class="div-24">
                    <span
                      style="
                        font-family: Poppins, -apple-system, Roboto, Helvetica,
                          sans-serif;
                      "
                    >
                      Quận (Huyện)
                    </span>
                    <span
                      style="
                        font-family: Poppins, -apple-system, Roboto, Helvetica,
                          sans-serif;
                        color: rgba(235, 87, 87, 1);
                      "
                    >
                      *
                    </span>
                  </div>
                  <div class="div-25">
                    <select id="chonquan" name="quan">
                        <option value="" selected disabled>Chọn quận</option>
                        <option value="quan1">Quận 1</option>
                        <option value="quan2">Quận 2</option>
                        <option value="quan3">Quận 3</option>
                        <option value="quan4">Quận 4</option>
                        <option value="quan5">Quận 5</option>
                        <option value="quan6">Quận 6</option>
                        <option value="quan7">Quận 7</option>
                        <option value="quan8">Quận 8</option>
                        <option value="quan9">Quận 9</option>
                        <option value="quan10">Quận 10</option>
                        <option value="quan11">Quận 11</option>
                        <option value="quan12">Quận 12</option>
                        <option value="tanbinh">Tân Bình</option>
                        <option value="binhtan">Bình Tân</option>
                        <option value="phunhuan">Phú Nhuận</option>
                        <option value="tanphu">Tân Phú</option>
                        <option value="binhthanh">Bình Thạnh</option>
                        <option value="govap">Gò Vấp</option>
                        <option value="cangio">Cần Giờ</option>
                        <option value="cuchi">Củ Chi</option>
                        <option value="hocmon">Hóc Môn</option>
                        <option value="nhabe">Nhà Bè</option>
                      </select>
                  </div>
                </div>
                <div class="div-27">
                  <div class="div-28">
                    <span
                      style="
                        font-family: Poppins, -apple-system, Roboto, Helvetica,
                          sans-serif;
                      "
                    >
                      Thành phố
                    </span>
                    <span
                      style="
                        font-family: Poppins, -apple-system, Roboto, Helvetica,
                          sans-serif;
                          color: rgba(235, 87, 87, 1);
                       
                      "
                    >
                      *
                    </span>
                  </div>
                  <div class="div-29">
                    <select id="chontp" name="tp">
                        <option value="" selected disabled>Chọn thành phố</option>
                        <option value="tphcm">Thành phố Hồ Chí Minh</option>
                    
                      </select>
                </div>
                </div>

                <div class="div-31" style ="font-weight : bold">Thông tin liên lạc</div>
                <div class="div-32">
                  <div class="div-33">
                    <span
                      style="
                        font-family: Poppins, -apple-system, Roboto, Helvetica,
                          sans-serif;
                      "
                    >
                      Họ
                    </span>
                    <span
                      style="
                        font-family: Poppins, -apple-system, Roboto, Helvetica,
                          sans-serif;
                        color: rgba(235, 87, 87, 1);
                      "
                    >
                      *
                    </span>
                  </div>
                  <div class="div-34"></div>
                </div>
                <div class="div-35">
                  <div class="div-36">
                    <span
                      style="
                        font-family: Poppins, -apple-system, Roboto, Helvetica,
                          sans-serif;
                      "
                    >
                      Tên
                    </span>
                    <span
                      style="
                        font-family: Poppins, -apple-system, Roboto, Helvetica,
                          sans-serif;
                        color: rgba(235, 87, 87, 1);
                      "
                    >
                      *
                    </span>
                  </div>
                  <div class="div-37"></div>
                </div>
                <div class="div-38">
                  <div class="div-39">
                    <span
                      style="
                        font-family: Poppins, -apple-system, Roboto, Helvetica,
                          sans-serif;
                      "
                    >
                      Số điện thoại
                    </span>
                    <span
                      style="
                        font-family: Poppins, -apple-system, Roboto, Helvetica,
                          sans-serif;
                        color: rgba(235, 87, 87, 1);
                      "
                    >
                      *
                    </span>
                  </div>
                  <div class="div-40"></div>
                </div>

                <div class="div-31" style ="font-weight : bold">Địa chỉ thanh toán</div>
                <div class="div-32">
                  <div class="div-33">
                    <span
                      style="
                        font-family: Poppins, -apple-system, Roboto, Helvetica,
                          sans-serif;
                      "
                    >
                      Số thẻ
                    </span>
                    <span
                      style="
                        font-family: Poppins, -apple-system, Roboto, Helvetica,
                          sans-serif;
                        color: rgba(235, 87, 87, 1);
                      "
                    >
                      *
                    </span>
                  </div>
                  <div class="div-34"></div>
                </div>
                <div class="div-35">
                  <div class="div-36">
                    <span
                      style="
                        font-family: Poppins, -apple-system, Roboto, Helvetica,
                          sans-serif;
                      "
                    >
                      Ngày hết hạn
                    </span>
                    <span
                      style="
                        font-family: Poppins, -apple-system, Roboto, Helvetica,
                          sans-serif;
                        color: rgba(235, 87, 87, 1);
                      "
                    >
                      *
                    </span>
                  </div>
                  <div class="div-37"></div>
                </div>
                <div class="div-38">
                  <div class="div-39">
                    <span
                      style="
                        font-family: Poppins, -apple-system, Roboto, Helvetica,
                          sans-serif;
                      "
                    >
                      CVV
                    </span>
                    <span
                      style="
                        font-family: Poppins, -apple-system, Roboto, Helvetica,
                          sans-serif;
                        color: rgba(235, 87, 87, 1);
                      "
                    >
                      *
                    </span>
                  </div>
                  <div class="div-40"></div>
                </div>
              </div>
            
          
        
              
            </div>
          </div>
        
        <button class="button">Thêm</button>
        
      <style>
        .div {
          display: flex;
          flex-direction: column;
          align-items: center;
          padding: 0 20px;
        }
        .div-2 {
          color: var(--Gray-1, #828282);
          text-align: center;
          align-self: stretch;
          width: 100%;
          font: 500 14px/68px Poppins, sans-serif;
        }
        @media (max-width: 991px) {
          .div-2 {
            max-width: 100%;
          }
        }
        .div-3 {
          color: #000;
          text-align: center;
          white-space: nowrap;
          font: 400 48px Oswald, sans-serif;
        }
        @media (max-width: 991px) {
          .div-3 {
            font-size: 40px;
            white-space: initial;
          }
        }
        .div-4 {
          margin-top: 55px;
          width: 100%;
          max-width: 1263px;
        }
        @media (max-width: 991px) {
          .div-4 {
            max-width: 100%;
            margin-top: 40px;
          }
        }
        .div-5 {
          gap: 20px;
          display: flex;
        }
        @media (max-width: 991px) {
          .div-5 {
            flex-direction: column;
            align-items: stretch;
            gap: 0px;
          }
        }
        .column {
          display: flex;
          flex-direction: column;
          line-height: normal;
          width: 23%;
          margin-left: 0px;
        }
        @media (max-width: 991px) {
          .column {
            width: 100%;
          }
        }
        .div-6 {
          display: flex;
          flex-direction: column;
          font-size: 16px;
          color: #000;
          font-weight: 500;
          line-height: 144%;
        }
        .div-7 {
          font-family: Poppins, sans-serif;
          background-color: #fff;
          justify-content: center;
          align-items: start;
          font-weight: 400;
          padding: 14px 60px 14px 13px;
        }
        @media (max-width: 991px) {
          .div-7 {
            padding-right: 20px;
          }
        }
        .div-8 {
          font-family: Poppins, sans-serif;
          background-color: #fb6f92;
          justify-content: center;
          align-items: start;
          color: #fff;
          padding: 14px 60px 14px 13px;
        }
        @media (max-width: 991px) {
          .div-8 {
            padding-right: 20px;
          }
        }
        .div-9 {
          font-family: Poppins, sans-serif;
          background-color: #fff;
          justify-content: center;
          align-items: start;
          padding: 14px 60px 14px 13px;
        }
        @media (max-width: 991px) {
          .div-9 {
            padding-right: 20px;
          }
        }
        .div-10 {
          font-family: Poppins, sans-serif;
          background-color: #fff;
          justify-content: center;
          align-items: start;
          padding: 16px 60px 16px 13px;
        }
        @media (max-width: 991px) {
          .div-10 {
            padding-right: 20px;
          }
        }
        .column-2 {
          display: flex;
          flex-direction: column;
          line-height: normal;
          width: 77%;
          margin-left: 20px;
        }
        @media (max-width: 991px) {
          .column-2 {
            width: 100%;
          }
        }
        .div-11 {
          align-items: start;
          align-self: stretch;
          background-color: #fff;
          display: flex;
          flex-grow: 1;
          flex-direction: column;
          font-size: 16px;
          font-weight: 400;
          width: 100%;
          padding: 45px 80px 45px 40px;
        }
        @media (max-width: 991px) {
          .div-11 {
            max-width: 100%;
            padding: 0 20px;
          }
        }
        .div-12 {
          color: #000;
          font: 24px/283% Oswald, sans-serif;
        }
        @media (max-width: 991px) {
          .div-12 {
            max-width: 100%;
          }
        }
        .div-13 {
          display: flex;
          margin-top: 28px;
          width: 541px;
          max-width: 100%;
          justify-content: space-between;
          gap: 20px;
          color: var(--Main-Color-2, #eb5757);
          line-height: 20px;
        }
        @media (max-width: 991px) {
          .div-13 {
            flex-wrap: wrap;
          }
        }
        .div-14 {
          font-family: Roboto, sans-serif;
          margin: auto 0;
        }
        .div-15 {
          border: 1px solid var(--Divider, #c4c4c4);
          background-color: #fff;
          width: 410px;
          max-width: 100%;
          height: 44px;
        }
        .div-16 {
          display: flex;
          margin-top: 14px;
          width: 541px;
          max-width: 100%;
          justify-content: space-between;
          gap: 20px;
          color: var(--Main-Color-2, #eb5757);
          line-height: 20px;
        }
        @media (max-width: 991px) {
          .div-16 {
            flex-wrap: wrap;
          }
        }
        .div-17 {
          font-family: Roboto, sans-serif;
          margin: auto 0;
        }
        .div-18 {
          border: 1px solid var(--Divider, #c4c4c4);
          background-color: #fff;
          width: 409px;
          max-width: 100%;
          height: 44px;
        }
        .div-19 {
          display: flex;
          margin-top: 14px;
          gap: 0px;
        }
        @media (max-width: 991px) {
          .div-19 {
            max-width: 100%;
            flex-wrap: wrap;
          }
        }
        .div-20 {
          color: var(--Main-Color-2, #eb5757);
          font-family: Roboto, sans-serif;
          line-height: 20px;
          flex-grow: 1;
          white-space: nowrap;
          margin: auto 0;
        }
        @media (max-width: 991px) {
          .div-20 {
            white-space: initial;
          }
        }
        .div-21 {
            padding-left: 25px; }
        #chonphuong {
            font-family: Poppins, sans-serif;
            font-size: large;
            color: var(--Gray-1, #828282);
            border: 1px solid var(--Divider, #c4c4c4);
            background-color: #fff;
            padding: 14px 26px 14px 13px;
            width :max-content;
            width : 410px;
            }

        .div-23 {
          display: flex;
          margin-top: 14px;
          gap: 7px;
        }
        @media (max-width: 991px) {
          .div-23 {
            max-width: 100%;
            flex-wrap: wrap;
          }
        }
        .div-24 {
          color: var(--Main-Color-2, #eb5757);
          font-family: Roboto, sans-serif;
          line-height: 20px;
          flex-grow: 1;
          white-space: nowrap;
          margin: auto 0;
        }
        @media (max-width: 991px) {
          .div-24 {
            white-space: initial;
          }
        }
        .div-25 {
            padding-left: 11px;
        }
        #chonquan {
            font-family: Poppins, sans-serif;
            font-size: large;
            color: var(--Gray-1, #828282);
            border: 1px solid var(--Divider, #c4c4c4);
            background-color: #fff;
            padding: 14px 26px 14px 13px;
            width :max-content;
            width : 410px;
            }
        .img-2 {
          aspect-ratio: 1.1;
          object-fit: auto;
          object-position: center;
          width: 11px;
          margin: auto 0;
        }
        .div-27 {
          display: flex;
          margin-top: 14px;
          gap: 8px;
        }
        @media (max-width: 991px) {
          .div-27 {
            max-width: 100%;
            flex-wrap: wrap;
          }
        }
        .div-28 {
          color: var(--Main-Color-2, #eb5757);
          font-family: Roboto, sans-serif;
          line-height: 20px;
          flex-grow: 1;
          white-space: nowrap;
          margin: auto 0;
        }
        @media (max-width: 991px) {
          .div-28 {
            white-space: initial;
          }
        }
        .div-29 {
            padding-left: 35px;
        }
        #chontp {
            font-family: Poppins, sans-serif;
            font-size: large;
            color: var(--Gray-1, #828282);
            border: 1px solid var(--Divider, #c4c4c4);
            background-color: #fff;
            padding: 14px 26px 14px 13px;
            width :max-content;
            width : 410px;
            }
       
        .div-31 {
          color: #000;
          margin-top: 49px;
          font: 24px/283% Oswald, sans-serif;
        }
        @media (max-width: 991px) {
          .div-31 {
            max-width: 100%;
            margin-top: 40px;
          }
        }
        .div-32 {
          display: flex;
          margin-top: 28px;
          width: 541px;
          max-width: 100%;
          justify-content: space-between;
          gap: 20px;
          color: var(--Main-Color-2, #eb5757);
          line-height: 20px;
          padding: 0 1px;
        }
        @media (max-width: 991px) {
          .div-32 {
            flex-wrap: wrap;
          }
        }
        .div-33 {
          font-family: Roboto, sans-serif;
          margin: auto 0;
        }
        .div-34 {
          border: 1px solid var(--Divider, #c4c4c4);
          background-color: #fff;
          width: 409px;
          max-width: 100%;
          height: 44px;
        }
        .div-35 {
          display: flex;
          margin-top: 15px;
          width: 541px;
          max-width: 100%;
          justify-content: space-between;
          gap: 20px;
          color: var(--Main-Color-2, #eb5757);
          line-height: 20px;
          padding: 0 1px;
        }
        @media (max-width: 991px) {
          .div-35 {
            flex-wrap: wrap;
          }
        }
        .div-36 {
          font-family: Roboto, sans-serif;
          margin: auto 0;
        }
        .div-37 {
          border: 1px solid var(--Divider, #c4c4c4);
          background-color: #fff;
          width: 408px;
          max-width: 100%;
          height: 44px;
        }
        .div-38 {
            display: flex;
          margin-top: 15px;
          width: 541px;
          max-width: 100%;
          justify-content: space-between;
          gap: 20px;
          color: var(--Main-Color-2, #eb5757);
          line-height: 20px;
          padding: 0 1px;
        }
        @media (max-width: 991px) {
          .div-38 {
          
            max-width: 100%;
            flex-wrap: wrap;
            white-space: initial;
            
          }
        }
        .div-39 {
          font-family: Roboto, sans-serif;
          align-self: start;
          margin-top: 12px;
          flex-grow: 1;
          
        }
        @media (max-width: 991px) {
          .div-39 {
            white-space: initial;
            
          }
        }
        .div-40 {
            border: 1px solid var(--Divider, #c4c4c4);
          background-color: #fff;
          width: 408px;
          max-width: 100%;
          height: 44px;
        }
        .button {
  background-color: #fb6f92;
  color: #fff;
  text-align: center;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  font: 600 16px Oswald, sans-serif;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  width: 150px;
  margin: 0 auto; 
  display: block; 
}

  .button:hover {
    
  background-color: #ff5476;
  }

        
        
      </style>
      
  </body>
  </html>